<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSettingsClicked"
        android:text="设置"
        tools:ignore="HardcodedText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAutoLaunchClicked"
        android:text="自启动管理"
        tools:ignore="HardcodedText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAppSleepClicked"
        android:text="应用休眠管理"
        tools:ignore="HardcodedText"/>

</LinearLayout>